<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sale_stations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="Datebase" Type="System.String" Scope="User">
      <Value Profile="(Default)">sales_stations</Value>
    </Setting>
    <Setting Name="countProfit" Type="System.String" Scope="User">
      <Value Profile="(Default)">run</Value>
    </Setting>
  </Settings>
</SettingsFile>